<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="style.css">
    <title>Casa de Repouso Santa Clara</title>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="banner"></div>
    </header>
    
    <main>
        <div class="subclass1"><!--Dropbox + midias-->
            <nav class="dropbox">
                <ul>
                    <li class="listaMenu"><a href="index.html">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="servico.html">SERVIÇO</a></li>
                    <li><a href="estrutura.html">ESTRUTURA</a></li>
                    <li><a href="beneficios.html">BENEFÍCIOS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
            <div class="linksM">
                <a href="#"><img src="img/instagram.svg" alt=""></a>
                <a href="#"><img src="img/whatsapp.svg" alt=""></a>
                <a href="#"><img src="img/facebook.svg" alt=""></a>
                <a href="#"><img src="img/twitter.svg" alt=""></a>
                <a href="#"><img src="img/youtube.svg" alt=""></a>
            </div>
        </div>
        <div class="subclass2"><!--Texto central + fotos-->
            <article class="textoPrincipal">
                <h1>Fale conosco</h1>
                <p>Nome</p>
                <input type="text">
                <p>Email</p>
                <input type="text">
                <p>Telefone</p>
                <input type="text">
                <p>Mensagem</p>
                <input type="text" class="msg">
                <input type="button" value="Enviar" class="botao">
            </article>
            
        </div>
        <section class="cantodir">
            <h3>Mapa</h3>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2712397716386!2d-43.18598638503443!3d-22.903364285013527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5d45f8c255%3A0x95b5cc065b0e2759!2sAv.%20Passos%2C%2093%20-%20Centro%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020051-040!5e0!3m2!1spt-BR!2sbr!4v1648426822992!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <strong><p>Endereço:</p></strong>
            <p>Av. Nilo Pesanha nº 368</p>
            <strong><p>Telefones:</p></strong>
            <p>(21) 99916-1245</p>
            <p>(21) 2678-2670</p>
            <p>(21) 3666-2670</p>
        </section>
    </main>
    
    <footer>
        <input type="search" name="" id="search" required placeholder="      Pesquisa">
        <img src="img/logo.svg" alt="">
        <p class="end1">Av. Nilo Pesanha nº 368 - Rio de Janeiro (21) 2678-2670</p>
        <p class="end2">Av. Nilo Pesanha nº 582 - Rio de Janeiro (21) 3666-2670</p>
    </footer>
</body>
</html>